<!DOCTYPE html>
<html>
<head>
	<title>layout style</title>
	<style type="text/css">
		*{
	margin: 0;
}
.banner{
	width: 100%;
	height: 400px;
	background-image:url(img/IMG_2411.jpg);
	background-size: cover;
}
.menu{
	width: 100%;
	height: 60px;
	background-color: gray;
}
.menu ul{
	list-style: none;
	
}
@media(min-width:  700px)
{
	.menu{
		height: auto;

	}
.menu ul{
	display: flex;
}
}
@media(max-width: 700px){
	.menu{
		height: auto;
	}

}
.menu{}
.menu ul li{
	padding: 16px 15px;
/*background-color: white;*/
}
.menu ul li a{
	color: white;
	font-size: 25px;
	text-decoration: none;
}
.menu ul li:hover{
	background-color:   black;
}

h1{
	text-align: center;
	font-size: 30px;
	background: #d4afaf;
}



h2{
	text-align: center;
	font-size: 30px;
	background: #bb3d3da3;
}
h3{
	text-align: center;
	font-size: 50px;
	background: #c727bb96;
}

	</style>

</head>
<body>
	<!---Banner--->
 <div class="banner"></div>
 <!-------Menu--->
 <div class="menu">
 	<ul>
 		<li>
 			<a href="">Home</a>
 		</li>
 		<li>
 			<a href="">About</a>
 		</li>
 		<li>
 			<a href="">Service</a>
 		</li>
 		<li>
 			<a href="">Product</a>
 		</li>
 		<li>
 			<a href="">Contact</a>
 		</li>
 	</ul>
 </div>

		

<h3>Digital marketing</h3>
<p style="background-color: #505015a3;
	font-style: bold;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	text-decoration: overline;
	text-transform: capitalize;
	line-height: 30px;
	word-spacing: 5px;
	text-transform: capitalize;">Digital marketing is the component of marketing that utilizes internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.[1][2] Its development during the 1990s and 2000s, changed the way brands and businesses use technology for marketing. As digital platforms became increasingly incorporated into marketing plans and everyday life,[3] and as people increasingly use digital devices instead of visiting physical shops,[4][5] digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e–books, and optical disks and games have become commonplace. Digital marketing extends to non-Internet channels that provide digital media, such as television, mobile phones (SMS and MMS), callback, and on-hold mobile ring tones.[6] The extension to non-Internet channels differentiates digital marketing from online marketing.</p>

	<h1> Web Design Services</h1>
		<p style="	background-color: #0c07218c;
	font-style: italic;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	text-decoration: line-through;
	text-transform: capitalize;
	line-height: 22px;

	">
Web design services are very very easy to find. When searching you will be presented with an endless list of web design services.
You may need a WordPress website with e-commerce or just a WordPress website. You may also just need a brochure website or even a single landing page site. So, which is it?

In short, you will definitely need a content managed site (WordPress). We use this in all of our sites. You will also need UI and UX design in any type of website. The harder part is deciding the right type of website for your business.</p>

<h2>E-COMMERCE</h2>

	<p style="background-color: #5623568c;
	font-style: italic;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
	font-family:aharoni ;
	text-transform: uppercase;
	line-height: 30px;
	letter-spacing: 2px;
	word-spacing: 5px;">
E-commerce systems are critical to the success of any growing business in today’s digital landscape. Whether customer facing or business to business, your digital marketplace needs to be fast, secure and reliable.

Let us help you build the system that brings customers closer, delivering an effective shopping experience that communicates both your brand identity and corporate values.</p>

</html>